.conteiner{
    background-color: var(--cinza-claro);
}

.imagemCabecalho {
    width: 100%;
    height: 75px;
    object-fit: cover;
}

.perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -2.5rem;
}

.perfil p {
    font-size: 1.25rem;
    font-weight: 5600;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    border: 2px solid var(--roxo-escuro);
    margin-bottom: 1rem;
    object-fit: cover;
}


.conteiner section {
    margin-top: 2rem;
    padding: 2rem 2rem;
}


.botao {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: var(--cinza-claro);
    color: var(--roxo-escuro);
    font-weight: 600;
    margin-bottom: 18px;
    border: 2px solid var(--roxo-escuro);
    border-radius: 8px;
    padding: .5rem 1rem;
    gap: .5rem;

    transition: color 0.1s background-color 0.1s;
}

.botao:hover {
    background-color: var(--roxo-escuro);
    color: var(--cinza-claro);
}